<!DOCTYPE html>
<html>

<head>
	<title>Despre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>

<style>
    
    .text-cu-back-roz {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-align:center;
        background-color:rgba(0, 0, 0, 0.0);
        color:  black;
        text-shadow:
        -1px -1px white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;	
    }
    
    p {
        font-size: 120%;
        text-align: left;
    }

    h1 {
        font-size: 350%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    
    li {
        float: left;        
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    li a:hover {
        background-color:rgb(49, 25, 25);
    }
    
    .imagine img {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        opacity: 0.6;
        z-index: -1;
    }
    
   
    
</style>
<body>
                    
    <div class="imagine">

        <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="lista.investigatii.html">Listă investigații</a></li>
                <li><a href="istoric.html">Istoric</a></li>
                <li><a href="despre.html">Despre</a></li>
        </ul>           
    
        <img src="http://www.xrart.nl/Parrot%20Tulips%20low.jpg"/>

        
        <div class="text-cu-back-roz">

            <h1>
                    Radiografia    
            </h1>

	    <p>                       
                    Radiografia este metoda de explorare radiologică care se bazează pe proprietatea razelor X de a impresiona
                    emulsia filmelor radiografice, pe care le face capabile, după developare, să redea imaginea obiectului
                    străbătut de fasciculul de raze X.
            </p>

            <p>
                    <strong>Imaginea radiografică</strong>
            </p>

            <p>
                    Emulsia fotografică expusă la fotoni X este impresionată şi, prin developare, se înnegreşte. În acest
                    fel filmul radiografic poate evidenţia imaginea latentă conţinută de fasiculul de electroni emergent din
                    corpul traversat, înnegrindu-se în zonele în care radiaţiile ajung fără să fie absorbite şi rămânând mai
                    transparentă în acele părţi în care se proiectează formaţii, care au absorbit în întregime sau în măsură mai
                    mare fotonii incidenţi. Deci emulsia fotografică se impresionează şi prin developare devine cu atât mai
                    întunecată cu cât sunt mai radiotransparente elementele materiale traversate de fasciculul de radiaţii.
            </p>

            <p>
                    Imaginea radiografică este negativul imaginii radioscopice, deoarece elementele opace pentru razele
                    X apar luminoase (albe) pe radiografii în timp ce elementele transparente dau o imagine întunecată. Astfel, 
                    la nivelul toracelui, plămânii, datorită conţinutului lor aeric, reţin într-o măsură mică radiaţiile – deoarece
                    aerul şi gazele au un coeficient de atenuare redus. Datorită densităţii lor mici, vor apărea pe radiografie ca
                    imagini mai întunecate separate între ele de imaginea albă, radioopacă, a opacităţii mediastinale.
            </p>

            <p>
                    Pentru organele abdominale, contrastul este mai puţin evident: sunt vizibile imaginile ficatului, a
                    rinichilor şi a splinei, datorită în special relativei radiotransparenţe a unui strat subţire adipos care
                    înconjoară aceste viscere (ţesutul adipos prezintă un coeficient de atenuare inferior altor părţi moi).
                    Ansele intestinale şi stomacul nu sunt vizibile dacă sunt goale; dacă ele conţin o cantitate oarecare
                    de gaz dobândesc o radiotransparenţă relativă, absorbind într-o măsură mai mică fotonii X şi devenind
                    vizibile segmente mai mult sau mai puţin întinse ale mulajului cavităţilor lor.
            </p>

            <p>
                    Pentru a face vizibile radiologic, indirect, cavităţile naturale ale organismului se poate recurge la
                    umplerea acestora cu substanţe cu un număr atomic mai mare care astfel sunt radioopace, acestea
                    constituind aşa-zisele substanţe de contrast artificiale radioopace. De asemenea, se pot utiliza şi substanţe
                    de contrast radiotransparente, umplând aceleaşi cavităţi reale sau virtuale cu aer sau cu alte gaze.
            </p>

            <p>
                    <strong>Avantajele radiografiei:</strong>
            </p>

            <p>
                    - este o metodă obiectivă;
            </p>

            <p>
                    - reprezintă un document, care să se poată compara cu alte imagini;           
            </p>

            <p>
                    - poate pune în evidenţă leziunile mici chiar de câţiva milimetri;
            </p>

            <p>
                    - iradierea bolnavului este mai mică.
            </p>

            <p>
                    <strong>Ce este radiografia?</strong>
            </p>

            <p>
                    Datorită proprietăților razelor X de a penetra materia organică și de a produce un efect fotografic pe o suprafață fotosensibilă, radiografia reprezintă scopul unui diagnostic de primă intenție in diferite afecțiuni și simptomatologii ale organismului.
            </p>

            <p>Radiografia poate evidenția anumite anomalii de organ:</p>
            <p>- de poziție și relaționarea cu organele din jur;</p>
            <p>- mărime;</p>
            <p>- contur;</p>
            <p>- densitate;</p>
            <p>- arhitectonica;</p>
            <p>- funcționalitate;</p>
            <p>- răspuns la tratament.</p>

            <p>
                    Toate acestea pot genera un diagnostic radiologic în diferite afecțiuni ale sistemului respirator, osteo-articular, reno-vezical.
            </p>

            <p>
                    <strong>Descrierea investigației</strong>
            </p>

            <p>
                    Pregătirea pacientului în vederea realizării unei radiografii constă în îndepărtarea materialelor metalice care se pot suprapune pe zona de radiografiat, iar pentru o radiografie de calitate colaborarea cu tehnicianul radiolog este esentială. Este vorba despre comenzile de inspir-expir (apnee sau ținerea respirației) pe care pacientul trebuie sa le execute.
            </p>

            <p>
                    Evoluția permanentă și progresul ultimilor ani în industria de aparatură medicală se regăsește și în domeniul radiologiei clasice. Actualmente noi putem procesa imaginea radiologică în format clasic (film Kodak).
            </p><br>
                        
        </div>
            
    </div>
</body>
</html>
