

<!DOCTYPE html>
<html>

<head>
	<title>SC.RADIOLOGICA.SRL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>

<style>
    
    .text-cu-back-roz {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-align:center;
        background-color:rgba(0, 0, 0, 0.0);
        color:  black;
        text-shadow:
        -1px -1px white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;	
    }
    
    p {
        font-size: 120%;
    }

    h1 {
        font-size: 350%;
    }


    h2 {
        font-size: 200%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    li a:hover {
        background-color:rgb(49, 25, 25);
    }
    
    .imagine img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        opacity: 0.6;
        z-index: -1;
    }
      
    
</style>
<body>
    
    
    <div class="imagine">
        <img src="http://www.xrart.nl/Parrot%20Tulips%20low.jpg"/>

        <ul>
            <li><a href="index.html">Acasă</a></li>
            <li><a href="lista.investigatii.html">Listă investigații</a></li>
            <li><a href="istoric.html">Istoric</a></li>
            <li><a href="despre.html">Despre</a></li>
        </ul>
        <div class="text-cu-back-roz">
            <h1>
                    SC.RADIOLOGICA.SRL    
            </h1>
            <p>Radiologie și imagistică medicală din anul 2000.</p>
            <h2>
                Servicii medicale de radiologie conventională
            </h2>
            
            <p>Centrul nostru de radiologie vă oferă servicii radiologice de calitate, datorită aparaturii moderne și de asemenea o interpretare rapidă și corectă a rezultatelor.</p>
            <br>
            <p>Dr. Glișici Goran -- medic primar radiologie-imagistică medicală</p>
            <p>Dr. Condroviciu Radu -- medic primar radiologie-imagistică medicală</p>
            <p>Asistente medicale: As. Șinkovicz Monica, As. Olari Carina</p><br>
            <p>Ne gasiți în incinta Policlinicii Municipale Arad, etajul 1, camera 101-102.</p>
            <p>Adresa: Bulevardul Revolutiei 45, Arad</p>
            <p>Program: Luni-Vineri: 08:00-18:00</p>
            <p>Număr de telefon: 0257212600, 0757281628, 0746096967</p><br>
            <p style="font-size: 150%;">Vă așteptăm cu drag!</p><br>
            
        </div>

    </div>

</body>
</html>