<!DOCTYPE html>
<html>

<head>
	<title>Istoric</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>

<style>

    .text-cu-back-roz {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-align:center;
        background-color:rgba(0, 0, 0, 0.0);
        color:  black;
        text-shadow:
        -1px -1px white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;	
    }
    
    p {
        font-size: 120%;
        text-align: left;
    }

    h1 {
        font-size: 200%;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    li a:hover {
        background-color:rgb(49, 25, 25);
    }
    
    .imagine img {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        opacity: 0.6;
        z-index: -1;
    }
    
    .imaginew img {
        float: right;
        width: 50%;
    }
   
    
</style>
<body>
    
    
    <div class="imagine">
        <img src="http://www.xrart.nl/Parrot%20Tulips%20low.jpg"/>

            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="lista.investigatii.html">Listă investigații</a></li>
                <li><a href="istoric.html">Istoric</a></li>
                <li><a href="despre.html">Despre</a></li>
            </ul>  

        <div class="text-cu-back-roz">
            <h1>
                    O scurtă istorie a descoperirii razelor X    
            </h1>
	        <p>
                    Descoperirea razelor X în anul 1895 a reprezentat începutul unor schimbări revoluţionare în modul nostru de a înţelege 
                    lumea fizică. În iarna în care împlinea 50 de ani, în timp ce era rector la Universitatea Wurtsburg, Wilhelm Conrad 
                    Röntgen efectua o serie de experimente cu radiaţiile catodice, folosind un tub Crookes, când a observat că un ecran acoperit
                    cu un strat de sare de bariu care se afla în apropiere devenea strălucitor ori de câte ori în tub se producea o descărcare.
                    Când a pus mâna în dreptul petei fluorescente de pe peretele tubului Crookes, pe ecran a apărut conturul slab al mâinii şi
                    al oaselor palmei, iar când a aşezat o geantă s-a putut vedea clar conturul acesteia. Lăsând la o parte îndatoririle ce
                    le avea faţă de universitate şi de studenţi, Röntgen îşi petrece următoarele şase săptămâni în laborator, fără să împartă 
                    nimic din noua sa descoperire cu colegii săi.
            </p> 

            <p>        
                    Cu trei zile înainte de Crăciun, şi-a chemat soţia în laborator, unde cu
                    ajutorul unei plăci fotografice învelite în hârtie neagră obţine „prima fotografie a mâinii fără carne”, o fotografie a 
                    oaselor mâinii soţiei sale cu tot cu inelul ei pe deget. Era emisă o nouă radiaţie care putea să străbată cu uşurinţă 
                    materialele care erau opace pentru lumina obişnuită. A denumit-o „radiaţie X” datorită naturii sale enigmatice. Röntgen
                    a anunţat descoperirea pe data de 28 decembrie 1895. Medicii au înţeles imediat imensul folos pe care pe care îl poate
                    trage medicina de pe urma proprietăţilor radiaţiilor X de a străbate diferite corpuri. Toţi cunoaştem azi termenii de 
                    radioscopie şi radiografie. Aplicaţiile acestor radiaţii sunt folosite astăzi în mai multe domenii, nu numai în medicină.               
            </p>
	
        </div>
        
    </div>      
    
        <div class="imaginew">  
            <a href="https://cersipamantromanesc.files.wordpress.com/2012/01/wilhelm_conrad_roentgen.jpg">
            <p style="text-align:center"><img src="https://cersipamantromanesc.files.wordpress.com/2012/01/wilhelm_conrad_roentgen.jpg" alt="Wilhelm Conrad Röntgen">
                  <br><br><br><br><br><br><br><br><br><br>
                  Wilhelm Conrad Röntgen
                  <br><br><br><br><br><br><br><br><br><br><br><br>
            </a>
            </p>
               
         </div>
                
</body>
</html>


