

<!DOCTYPE html>
<html>

<head>
	<title>Listă investigații</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>

<style>
	#customers {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-collapse: collapse;
    width: 100%;
	}

#customers td, #customers th {
    border: none;
    padding: 4px;
	}

#customers tr{
	background-color:rgba(216, 187, 168, 0.2);
	}

#customers tr:hover {
	background-color: rgba(155, 160, 238, 0.5);
	}

#customers th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: rgba(155, 160, 238, 0.5);
    color: black;
	}
	tr:hover {
	     background-color:rgb(196, 69, 69);
    }
    
    .text-cu-back-roz {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-align:center;
        background-color:rgba(0, 0, 0, 0.0);
        color:  black;
        text-shadow:
        -1px -1px white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;	
    }

    h1 {
        font-size: 350%;
    }


    h2 {
        font-size: 200%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    li a:hover {
        background-color:rgb(49, 25, 25);
    }
    
    .imagine img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        opacity: 0.6;
        z-index: -1;
    }
    
</style>
<body>
    
    
    <div class="imagine">
        <img src="http://www.xrart.nl/Parrot%20Tulips%20low.jpg"/>

        <ul>
            <li><a href="Index.html">Acasă</a></li>
            <li><a href="Lista.investigatii.html">Listă investigații</a></li>
            <li><a href="Istoric.html">Istoric</a></li>
            <li><a href="Despre.html">Despre</a></li>
        </ul>
        <div class="text-cu-back-roz">
           
			<table style="width:60%" id="customers">
			<h3 style="text-align:left; color:black">--Listă investigații--</h3>
			<h4 style="text-align:left; color: black">-Efectuăm radiografii și în contract cu Casa de Asigurări Arad, prin care radiografiile sunt <mark style="background-color:rgb(211, 34, 3)">gratuite.</mark>, in limita plafonului lunar.</h4>
		
			<tr>
				<th>Tip radiografie</th>
				<th>Preț</th>
			</tr>
			<tr>
				<td><a href="https://images.radiopaedia.org/images/130233/8a64788a65af3e40cfcadc3ff9125a_gallery.jpg">pulmonară</a></td>
				<td>70 lei</td>
			</tr>
		
			<tr>
				<td>pulmonară standard</td>
				<td>60 lei</td>
			</tr>
		
			<tr>
				<td>craniu</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>mandibulă</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>sinusuri anterioare ale feței</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>piramidă nazală</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>șa turcă</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>coloană cervicală</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>coloană toracală</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>coloană lombară</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>articulație coxo-femurală/șold bilateral</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>articulație scapulo-humerală/umăr</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>braț</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>cot</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>antebraț</td>
				<td>70 lei</td>
			</tr>
		
			<tr>
				<td>articulația radio-carpiană/pumn</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>metacarpiene-falange/mână</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>scafoid</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>coapsă</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>genunchi</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>gambă</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>tibio-tarsiană/gleznă</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>metatarsiene-falange/antepicior</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>calcaneu</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>abdomen nativ</td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td>renală simplă</td>
				<td>70 lei</td>
			</tr>

		</div>

    </div>
</body>
</html>