

<!DOCTYPE html>
<html>

<head>
	<title>Listă investigații</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>

<style>
	#customers {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	#customers td, #customers th {
		border: none;
		padding: 4px;
	}

	#customers tr{
		background-color:rgba(216, 187, 168, 0.3);
	}

	#customers tr:hover {
		background-color: rgba(155, 160, 238, 0.5);
	}

	#customers th {
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: left;
		background-color: rgba(155, 160, 238, 0.5);
		color: black;
	}

	tr:hover {
	     background-color:rgb(196, 69, 69);
    }
    
    .text-cu-back-roz {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-align:center;
        background-color:rgba(0, 0, 0, 0.0);
        color:  black;
        text-shadow:
        -1px -1px white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;	
    }

    h1 {
        font-size: 350%;
    }


    h2 {
        font-size: 200%;
    }

    ul {		
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    li a:hover {
        background-color:rgb(88, 33, 33);
    }
    
    html { 
        background: url("tulips.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
</style>
<body>
    
        <ul>
            <li><a href="index.html">Acasă</a></li>
            <li><a href="lista.investigatii.html">Listă investigații</a></li>
            <li><a href="istoric.html">Istoric</a></li>
            <li><a href="despre.html">Despre</a></li>
        </ul>
        <div class="text-cu-back-roz">
		   
			<br><br><br><br><br>
			<table style="width:60%" id="customers">
			<h3 style="text-align:left; color:black">--Listă investigații--</h3>
			<h4 style="text-align:left; color: black">-Efectuăm radiografii și în contract cu Casa de Asigurări Arad, prin care radiografiile sunt <mark style="background-color:rgb(241, 108, 55)">gratuite.</mark>, in limita plafonului lunar.</h4>
		
			<tr>
				<th>Tip radiografie</th>
				<th>Preț</th>
			</tr>
			<tr>
				<td><a href="http://adevarul.ro/sanatate/medicina/cand-e-necesara-radiografia-pulmonara-1_580ddc315ab6550cb8dbaa19/index.html" target="_blank" style="color: black; text-decoration: none;">pulmonară</a></td>
				<td>70 lei</td>
			</tr>
		
			<tr>
				<td><a href="http://adevarul.ro/sanatate/medicina/cand-e-necesara-radiografia-pulmonara-1_580ddc315ab6550cb8dbaa19/index.html" target="_blank" style="color: black; text-decoration: none;">pulmonară standard</a></td>
				<td>60 lei</td>
			</tr>
		
			<tr>
				<td><a href="http://www.docdoc.md/ro/service/craniu" target="_blank" style="color: black; text-decoration: none;">craniu</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.medici-stomatologi.ro/infodent/sindromul-articulatiei-temporomandibulare" target="_blank" style="color: black; text-decoration: none;">mandibulă</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.rasfoiesc.com/sanatate/medicina/EXAMENUL-RADIOIMAGISTIC-IN-ORL64.php" target="_blank" style="color: black; text-decoration: none;">sinusuri anterioare ale feței</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.i-medic.ro/boli/fractura-de-piramida-nazala" target="_blank" style="color: black; text-decoration: none;">piramidă nazală</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.endocrinopedia.info/2015/07/radiografia-de-sa-turceasca.html" target="_blank" style="color: black; text-decoration: none;">șa turcă</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://ortopediaonline.ro/content/view/62/46/" target="_blank" style="color: black; text-decoration: none;">coloană cervicală</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.bendo.ro/cauze-de-durere-toracica/" target="_blank" style="color: black; text-decoration: none;">coloană toracală</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="https://www.prostemcell.org/tulburari-neurologice/hernia-de-disc-lombara.html" target="_blank" style="color: black; text-decoration: none;">coloană lombară</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.csid.ro/semne-si-simptome/durere-la-nivelul-soldului-11235871/" target="_blank" style="color: black; text-decoration: none;">articulație coxo-femurală/șold bilateral</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.chirurgortoped.ro/afectiuni-si-tratamente/afectiuni-ale-umarului/" target="_blank" style="color: black; text-decoration: none;">articulație scapulo-humerală/umăr</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.lectiadeortopedie.ro/traumatologia-membrului-superior/fractura-de-humerus-proximal//" target="_blank" style="color: black; text-decoration: none;">braț</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://medicinaderecuperare.ro/protocoale-medicale/protocoale-la-nivelul-cotului/" target="_blank" style="color: black; text-decoration: none;">cot</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.consultatieortopedie.ro/servicii/traume-sau-fracturi/cot-si-antebrat/fractura-antebrat/" target="_blank" style="color: black; text-decoration: none;">antebraț</a></td>
				<td>70 lei</td>
			</tr>
		
			<tr>
				<td><a href="https://doc.ro/artroza-mainilor-de-ce-apare-si-cum-se-trateaza" target="_blank" style="color: black; text-decoration: none;">articulația radio-carpiană/pumn</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="https://doc.ro/artroza-mainilor-de-ce-apare-si-cum-se-trateaza" target="_blank" style="color: black; text-decoration: none;">metacarpiene-falange/mână</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.lectiadeortopedie.ro/traumatologia-membrului-superior/fractura-de-scafoid/" target="_blank" style="color: black; text-decoration: none;">scafoid</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="https://www.doctorortoped.ro/afectiuni-ortopedie/sold-si-coapsa/81-fractura-femur-diafiza.html" target="_blank" style="color: black; text-decoration: none;">coapsă</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="https://centrokinetic.ro/fiziokinetoterapia-explicata/totul-despre-recuperare/durere-genunchi/" target="_blank" style="color: black; text-decoration: none;">genunchi</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.lectiadeortopedie.ro/traumatologia-membrului-inferior/fractura-diafizei-tibiale/" target="_blank" style="color: black; text-decoration: none;">gambă</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.lectiadeortopedie.ro/afectiuni-cronice-ortopedice/afectiunile-piciorului-si-gleznei/" target="_blank" style="color: black; text-decoration: none;">tibio-tarsiană/gleznă</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.lectiadeortopedie.ro/afectiuni-cronice-ortopedice/afectiunile-piciorului-si-gleznei/" target="_blank" style="color: black; text-decoration: none;">metatarsiene-falange/antepicior</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.medreflexline.ro/detalii.aspx?pinteni_calcaneeni" target="_blank" style="color: black; text-decoration: none;">calcaneu</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.ymed.ro/radiografia-abdominala/" target="_blank" style="color: black; text-decoration: none;">abdomen nativ</a></td>
				<td>70 lei</td>
			</tr>
			<tr>
				<td><a href="http://www.scritub.com/medicina/Radiografia-si-bolile-aparatul11510725.php" target="_blank" style="color: black; text-decoration: none;">renală simplă</a></td>
				<td>70 lei</td>
			</tr>
						
		</div>
		
</body>
</html>