<!DOCTYPE html>
<html>

<head>
        
    <title>SC.RADIOLOGICA.SRL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>

<style>


    
    .text-cu-back-roz {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-align:center;
        background-color:rgba(0, 0, 0, 0.0);
        color:  black;
        text-shadow:
        -1px -1px white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;	
    }
    
    p {
        font-size: 120%;
    }

    h2 {
        font-size: 200%;
    }

    ul {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    li a:hover {
        background-color:rgb(88, 33, 33);
    }
            
    html { 
        background: url("tulips.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

</style>
 
<body>
               
        <ul>
            <li><a href="index.html">Acasă</a></li>
            <li><a href="lista.investigatii.html">Listă investigații</a></li>
            <li><a href="istoric.html">Istoric</a></li>
            <li><a href="despre.html">Despre</a></li>
        </ul>
        <div class="text-cu-back-roz"><br><br><br><br>
            <h1>
                    SC.RADIOLOGICA.SRL    
            </h1>
            <a href="http://adevarul.ro/sanatate/medicina/cand-e-necesara-radiografia-pulmonara-1_580ddc315ab6550cb8dbaa19/index.html"><img src="plamani.jpg" style="float: left; width: 20%; height: 15em; margin-right: 1%; margin-bottom: 0.5em;"></a>   
            <a href="http://www.docdoc.md/ro/service/craniu"><img src="craniu.jpg" style="float: left; width: 20%; height: 15em; margin-right: 1%; margin-bottom: 0.5em;" ></a>     
            <a href="http://www.medici-stomatologi.ro/infodent/sindromul-articulatiei-temporomandibulare"><img src="mandibula.jpg" style="float: left; width: 20%; height: 15em; margin-right: 1%; margin-bottom: 0.5em;" ></a>  
        </div>

        
        
</body>
</html>